# ef-core-async

./: Example.sln  README.md
Example/: Example.http  Example.sql  Program.cs  appsettings.json  docker-compose.yml
Example/Context/: ExampleContext.cs
Example/Controller/: GeographyController.cs
Example/Entity/: City.cs  Country.cs
Example/Model/: GeographyRequest.cs
Example/Properties/: launchSettings.json
Example/Repository/: CityRepository.cs  CountryRepository.cs  ICityRepository.cs  ICountryRepository.cs
Example/Service/: GeographyService.cs  IGeographyService.cs
ExampleTest/: ExampleApplicationFactory.cs  ExampleIntegrationTest.cs  ExampleTest.csproj
